@import "../style/fonts.css";

body {
    margin: 0 auto;
    position: relative;
    z-index: auto;
    overflow-x: hidden;  
}

/* -- Text styles -- */

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 700;
    color: #2c2e37;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: #dee2e4;
}

/* -- Typical button style -- */

button, #submit, #c-submit {
    background-color: #36aeea;
    border: 3px solid transparent;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #ffffff;
    transition: 1s;
}

button:hover, #submit:hover, #c-submit:hover {
    background-color: transparent;
    color: #36aeea;
    border: 3px solid #36aeea;
    transition: 0.5s;
}

button:active, #submit:active, #c-submit:active {
    color: white;
    background-color: #36aeea;
    box-shadow: rgb(54, 138, 234) 0 0 10px;
    transition: 0.1ms;
}

/* -- General sections wrapper -- */

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}









/* Header */

/* Header // Part 1: logo + nav + btn */

header {
    width: 100%;
    min-height: 90px;
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 100;
}

header:before {
    background: rgba(255, 255, 255, 0.3);
    content: " ";
    position: absolute;
    width: 100%;
    min-height: 90px;
    z-index: 10;
}

header .container {
    width: 1140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 15;
}

.flex-left {
    display: flex;
    align-items: center;
}
.flex-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-logo {
    min-width: 190px;
}

.header-logo img {
    padding: 5px 0 0 10px;
}

.header-nav ul {
    display: flex;
    padding: 25px 0;
}

.header-nav ul li a {
    padding: 10px 0;
    margin-right: 25px;
    border-bottom: 3px solid transparent;
    transition: 0.5s;
}

.header-nav ul li a:hover {
    border-bottom: 3px solid #36aeea;
}

.header-nav ul li a, a:visited {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #9daeb6;
}

.header-button_small-screen {
    display: none;
}

.header-button {
    min-width: 160px;
    margin-right: 10px;
}

.header-button button {
    min-width: 155px;
    min-height: 45px;
    background-color: transparent;
    border: 3px solid #36aeea;
    font-size: 12px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #36aeea;
}

.header-button button:hover {
    background-color: #36aeea;
    color: white;
    border: 3px solid transparent;
}









/* Section #1 // Part 1: Creating responsive white-border box */

.section-1 {
    position: relative;
    z-index: 5;
}

.section-1 .container {
    min-height: 698px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-1:before {
    content: " ";
    background: url('../img/section-1/no-man-bg.jpg') center top no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 5;
    transition: 1s;
} /* -- Adding img of the man without bg as header:after element */

.section-1:after {
    content: " ";
    background: url('../img/section-1/man-bg.png') center top no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    z-index: 10;
    transition: 1s;
} /* -- Adding img of the man without bg as header:after element */

.box {
    width: 99%;
    min-width: 300px;
    border: 3px rgb(255, 255, 255);
    border-style: none solid solid solid;
    position: relative;
    z-index: 15;
}  /* -- Creatig the white-border box without top-border element */

.line-under-man {
    width: 99%;
    margin-top: 60px;
    border: 3px rgb(255, 255, 255);
    border-style: solid solid none solid;
    min-width: 300px;
    position: relative;
    z-index: 7;
}  /* -- Creatig the top-border element */

/* Section #1 // Part 2: The white-border box on the main image */

.inside-box {
    width: 45%;
    min-width: 335px;
    padding: 35px 0px 35px 35px;
    display: flex;
    flex-direction: column;
}

.inside-box h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #fff;
}

.inside-box h1 span {
    display: block;
    font-family: 'Bringin', sans-serif;
    font-size: 66px;
    font-weight: 300;
    letter-spacing: 0px;
    text-transform: none;
    color: #56c7ff;
}

.inside-box h3 {
    font-size: 18px;
    margin: 20px 60px 25px 0;
}

.order-button button {
    min-width: 260px;
    min-height: 60px;
    transition: 1s;
}










/* Section #2 // Part 1: bg and container */

.section-2 {
    background: #f6f4f4 url('../img/section-2/world-bg.png') center 25px no-repeat;
    position: relative;
    z-index: 10;
    transition: 1s;
}

.section-2 h3 {
    color: #949494;
    margin: 20px 0 35px 0;
    line-height: 25px;
    letter-spacing: 0.3px;
}

.section-2 .container {
    min-height: 670px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Section #2 // Part 2: text-and-button */

.about-us_text {
    width: 360px;
    margin-right: 100px;
    margin-bottom: 10px;
    transition: 1s;
}

.about-us_text:before {
    display: block;
    content: " ";
    width: 100%;
    height: 45px;
    background: url('../img/icons/waves.png') left top no-repeat;
}

.about-us_text .read-more_button {
    min-width: 135px;
    min-height: 44px;
    font-size: 12px;
}

/* Section #2 // Part 3: images */

.about-us_imgs {
    width: 680px;
    position: relative;
    z-index: auto;
}

.about-us_large-img {
    position: relative;
    z-index: 25;
    left: 90px;
    top: -75px;
    transition: 1s;
}

.about-us_small-img {
    position: absolute;
    z-index: 30;
    left: 0px;
    top: 235px;
    transition: 1s;
}









/* Section #3: Our journal */

.section-3 {
    position: relative;
    z-index: 5;
}

.section-3 .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.journal_subject {
    width: 100%;
    text-align: center;
    margin: 70px 0 70px 0;
}
.journal_subject h2 {
    font-size: 30px;
}

.journal_subject:before {
    display: block;
    content: " ";
    width: 100%;
    height: 35px;
    background: url('../img/icons/waves.png') center top no-repeat;
}

.journal_tiles {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2); 
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
    margin-bottom: 90px;
    transition: 0.5s;
}

.journal_tiles_item {
    width: 33.3333%;
    min-height: 378px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: 0.5s;
}

.journal_tiles_item_img-1 {
    background: url('../img/section-3/journey_img-1.jpg') no-repeat;
    background-size: cover;
}

.journal_tiles_item_img-2 {
    background: url('../img/section-3/journey_img-2.jpg') no-repeat;
    background-size: cover;
}

.journal_tiles_item_img-3 {
    background: url('../img/section-3/journey_img-3.jpg') no-repeat;
    background-size: cover;
}

.journal_tiles_arrow-left {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid rgb(255, 255, 255);
    position: absolute;
    top: 50px;
    right: 0;
  }

  .journal_tiles_arrow-up {
    width: 0; 
    height: 0; 
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 10px solid rgb(255, 255, 255);
    position: absolute;
    left: 50px;
    bottom: 0;
  }

  .journal_tiles_arrow-right {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid rgb(255, 255, 255);
    position: absolute;
    top: 50px;
    left: 0;
  }

.journal_tiles_item_text {
    padding: 20px;
    line-height: 27px;
    text-align: center;
}

.journal_tiles_item_text h3 {
    color: #16b5ef;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.journal_tiles_item_text .line-through {
    display: inline-block;
    position: relative;
}
.journal_tiles_item_text .line-through:before {
    content: " ";
    width: 100%;
    border-bottom: 2px solid #151517;
    position: absolute;
    top: calc(50% - 1px);
}

.journal_tiles_item_text h2 {
    font-size: 16.15px;
    letter-spacing: 3px;
    padding: 40px 0 20px 0;
}

.journal_tiles_item_text p {
    color: #777777;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 25px;
    padding: 0 35px;
}

.journal_tiles_item_text .tiles__item-number {
    color: #212121;
    font-family: 'Times New Roman Italic';
    font-size: 14px;
    padding-top: 20px;
}

.journal_tiles_item_text-2 h2 {
    padding: 40px 20px 20px 20px;
}

.journal_tiles_item_text-3 h2 {
    padding: 45px 55px;
}









/* Section #4: Wanna go form */

.section-4 {
    background-color: #f6f4f4;
    background: url('../img/section-4/form-bg.jpg') center bottom no-repeat;
    background-size: cover;
    position: relative;
    z-index: 5;
}

.section-4 .container {
    min-height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form_description {
    max-width: 700px;
    transition: 1s;
}

.form_description:before {
    display: block;
    content: " ";
    width: 100%;
    height: 45px;
    background: url('../img/icons/waves.png') left top no-repeat;
}

.form_description h3 {
    color: #949494;
    line-height: 25px;
    margin-top: 10px;
}

.form_description h3 span {
    display: block;
}

.form_form {
    max-width: 850px;
    min-height: 60px;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 25px;
}

.form_form form {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.form_form-element {
    display: inline-block;
    width: 33%;
}

#submit {
    float: right;
    font-size: 16px;
    min-width: 225px;
    min-height: 54px;
    margin-right: 3px;
}

#name, #phone {
    width: 93%;
    min-height: 32px;
    border: none;
    margin-left: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #949494;
}

.form_form-element #name {
    border-right: 2px solid #ebebeb;
}

.form_data-notion {
    display: flex;
    margin-top: 15px;
    margin-bottom: 100px;
}

.form_data-notion p {
    color: #36aeea;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-left: 10px;
}








/* Section #5: How we work */

.section-5 {
    position: relative;
    z-index: 5;
}

.section-5 .container {
    min-height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: auto;
}

.wework_title h2 {
   font-size: 30px;
}

.wework_title:before {
    display: block;
    content: " ";
    width: 100%;
    height: 40px;
    background: url('../img/icons/waves.png') center top no-repeat;
    margin-top: 60px;
}

.wework_items-wrap {
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
}

.wework_items-wrap:before {
    display: block;
    content: " ";
    width: 76%;
    height: 2px;
    background: url('../img/section-5/dash.png') center top repeat;
    position: absolute;
    top: 222px;
    left: 12%;
    z-index: 1;
}

.wework_item {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: 1s;
}

.wework_item:before {
    display: block;
    content: " ";
    width: 2px;
    height: 60%;
    background: url('../img/section-5/dash-vertical.png') center top repeat;
    position: absolute;
    top: 0px;
    left: 50%;
    z-index: 1;
}

.wework_item-number p {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: #36aeea;
}

.wework_item-number {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border: solid 3px #36aeea;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.wework_item-img {
    margin-top: 50px;
    margin-bottom: 20px;
    width: 180px;
    height: 180px;
    border: none;
    background-color: #f0f3f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.wework_item-img img {
    margin-top: 5px;
}

.wework_item-text {
    max-width: 210px;
}

.wework_item-text h3 {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 18px;
    color: #2c2e37;
}

.wework_item-text p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #949494;
}







/* Section #6: Travel with us */

.section-6 {
    background-image: url('../img/section-6/six_bg-world.png'), url('../img/section-6/six_bg-landscape.jpg');
    background-position: center top, center bottom;
    background-repeat: no-repeat;
    background-size: auto, cover;
    position: relative;
    z-index: 5;
}

.section-6 .container {
    min-height: 1050px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.travel-us_title h2 {
   font-size: 30px;
   margin-bottom: 95px;
   letter-spacing: 3px;
}

.travel-us_title:before {
    display: block;
    content: " ";
    width: 100%;
    height: 40px;
    background: url('../img/icons/waves.png') center top no-repeat;
}

.travel-us_item, .travel-us_item:visited  {
    width: 70%;
    min-width: 160px;
    min-height: 342px;
    border: 0;
    border-radius: 3px;
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 400;
    color: #ffffff;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    text-decoration: none;
    position: relative;
    z-index: auto;
    transition: 0.5s;
}

.travel-us_item:hover {
    color: #84d8ff;
    background-size: 103%;
    transition: 0.5s;
}
.travel-us_item:active {
    color: #ffffff;
    background-size: 101%;
    transition: 0.1ms;
}

.travel-us_item:after {
    content: " ";
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3px);
    width: 100%;
    height: 63px;
    border-radius: 0 0 3px 3px;
    position: absolute;
    z-index: 5;
    bottom: 0;
    left: 0;
}

.travel-us_item-stars {
    display: flex;
}

.travel-us_item-stars i {
    font-size: 19px;
    color: inherit;
    text-shadow: 0px 0px 1px #000;
    margin-right: 4px;
}

.travel-us_item-name {
    padding-top: 25px;
}

.travel-us_item-description {
    font-size: 16px;
    line-height: 23px;
    padding-top: 20px;
}

.travel-us_item-price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

.travel-us_item-price_old {
    font-size: 18px;
    text-decoration: line-through;
    padding-top: 10px;
}

.travel-us_item-price_new {
    font-size: 26px;
    font-weight: 900;
    padding-top: 5px;
}

.travel-us_item-1 {
    background: url('../img/section-6/item/travel-carpathian.jpg') center no-repeat;
    background-size: 100%;
}

.travel-us_item-2 {
    background: url('../img/section-6/item/travel-alps.jpg') center no-repeat;
    background-size: 100%;
}

.travel-us_item-3 {
    background: url('../img/section-6/item/travel-pyrenees.jpg') center no-repeat;
    background-size: 100%;
}

.travel-us_item-4 {
    background: url('../img/section-6/item/travel-rocky.jpg') center no-repeat;
    background-size: 100%;
}

.travel-us_item-5 {
    background: url('../img/section-6/item/travel-kavkaz.jpg') center no-repeat;
    background-size: 100%;
}







/* Section #7: Gallery */

.section-7 {
    position: relative;
    z-index: 5;
}

.section-7 .container {
    min-height: 940px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.gallery_title h2 {
   font-size: 30px;
   margin-bottom: 80px;
}

.gallery_title:before {
    display: block;
    content: " ";
    width: 100%;
    height: 40px;
    background: url('../img/icons/waves.png') center top no-repeat;
    margin-top: 70px;
}

.gallery_wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 42px repeat(6, 70px);
    grid-gap: 30px;
    margin-bottom: 70px;
    transition: 1s;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.gallery_img-wrap-1 {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
}
.gallery_img-wrap-2 {
    grid-column: 4 / 8;
    grid-row: 1 / 4;
}
.gallery_img-wrap-3 {
    grid-column: 8 / 13;
    grid-row: 1 / 5;
}
.gallery_img-wrap-4 {
    grid-column: 1 / 4;
    grid-row: 5 / 8;
}
.gallery_img-wrap-5 {
    grid-column: 4 / 8;
    grid-row: 4 / 8;
}
.gallery_img-wrap-6 {
    grid-column: 8 / 13;
    grid-row: 5 / 8;
}








/* Section #8: Brands */

.section-8 {
    position: relative;
    z-index: 5;
    background-color: #f8f9fa;
}

.section-8_container {
    max-width: 1270px;
    min-height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brands_img {
    margin: 0 auto;
}

.owl-carousel .owl-item img {
    width: initial !important;
}








/* Section #9: Reviews */

.section-9 {
    position: relative;
    z-index: 5;
}

.section-9 .container {
    min-height: 480px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.reviews_title h2 {
    font-size: 30px;
    text-align: center;
}

.reviews_title:before {
    display: block;
    content: " ";
    width: 100%;
    height: 40px;
    background: url('../img/icons/waves.png') center top no-repeat;
    margin-top: 70px;
}

.reviews_item-wrap {
    display: flex;
    justify-content: center;
}

.reviews_item-inner-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.review_text:before {
    display: block;
    content: " ";
    width: 100%;
    height: 33px;
    background: url('../img/icons/quotes.png') left top no-repeat;
    margin-top: 90px;
}

.review_text {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 35px;
    text-align: justify;
    color: #bcbcbc;
    max-width: 530px;
}

.review_credentials {
    display: flex;
    align-items: center;
    margin-top: 25px;
}

.review_credentials-photo {
    border-radius: 50%;
}

.review_credentials-name {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #36aeea;
    margin-left: 20px;
}

.review_credentials-name span {
    font-weight: 700;
}


/* Section #10: Contacts */

.section-10 {
    position: relative;
    z-index: 5;
}

.section-10 .container {
    min-height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts_wrap {
    min-height: 400px;
    border-radius: 10px;
    backdrop-filter: brightness(120%) blur(30px);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacts_title {
    padding-bottom: 15px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #36aeea;
}

.contacts_subtitle {
    padding-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: #383e4a;
}

.contacts_form-element {
    width: 75vw;
    max-width: 450px;
    min-height: 60px;
    margin-bottom: 15px;
    border-radius: 5px;
    background: white;
    display: flex;
    align-items: center;
    transition: 1s;
}

.contacts_form-input {
    padding: 0 0 0 20px;
    min-height: 40px;
    width: 95%;
    border: 0;
}

.contacts_form-input::placeholder {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: #d0d0d0;
}

.contacts_form #c-submit {
    width: 100%;
    min-height: 70px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    padding: 0;
}

/* Footer */

.footer::after {
    content: " ";
    background: url('../img/footer/footer-bg.jpg') center bottom no-repeat;
    background-size: cover;
    width: 100%;
    height: 1200px;
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.footer_container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer_container::before {
    content: " ";
    width: 100%;
    height: inherit;
    backdrop-filter: brightness(110%) blur(30px);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.footer_rights, .footer_tel {
    z-index: 5;
}

.footer_rights-link, .footer_rights-link:visited {
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #7ab2c4;
    transition: 0.2s;
}

.footer_tel-link, .footer_tel-link:visited {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 27px;
    font-weight: 900;
    color: #7ec4d6;
    transition: 0.2s;
}

.footer_rights-link:hover, .footer_tel-link:hover {
    color: rgb(219, 219, 219);
}

.footer_rights-link:active, .footer_tel-link:active {
    color: rgb(255, 255, 255);
}

.footer_socials {
    display: flex;
    margin: 25px 0;
    z-index: 5;
}

.footer_socials-item {
    display: block;
    min-width: 40px;
    min-height: 40px;
    margin-right: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    transition: 0.2s;
}

.footer_socials-item_twitter {
    background-color: #29c5f6;
}
.footer_socials-item_fb {
    background-color: #6788ce;
}
.footer_socials-item_vk {
    background-color: #54769a;
}

.footer_socials-item:hover {
    background: #adadad;
}

.footer_socials-item:active {
    filter: brightness(1.1);
}

.footer_socials-item_icon {
    color: white;
    font-size: 17px;
    text-shadow: 2px 4px 3px rgba(14, 41, 66, 0.1),
                 5px 4px 3px rgba(14, 41, 66, 0.07),
                 7px 7px 3px rgba(14, 41, 66, 0.05),
                 9px 10px 3px rgba(14, 41, 66, 0.05),
                 11px 15px 3px rgba(14, 41, 66, 0.03);
}





















/* Styles for Responsivness */

    /* Header */

#checkbox_toggle {
    display: none;
}

@media all and (max-width: 1000px) {

    .flex-left {
        width: 43%;
    }

    .flex-right {
        width: 57%;
        justify-content: flex-start;
    }

    .header-nav ul {
        width: 100%;
        height: calc(100vh - 45px);
        margin-top: -45px;
        background: rgba(0, 0, 0, 0.7);
        -webkit-transition: all 1s cubic-bezier(.325, 1, .22, 1);
        -o-transition: all 1s cubic-bezier(.325, 1, .22, 1);
        transition: all 1s cubic-bezier(.325, 1, .22, 1);
        backdrop-filter: blur(5px);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        position: absolute;
        z-index: 40;
        left: -100%;
    }

    .header-nav ul li a {
        line-height: 12vh;
        color: rgba(255, 255, 255, 0.8);
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
        padding: 5px 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        margin-right: 0px;
        border-bottom: transparent;
    }

    .header-nav ul li a:hover {
        background-color: rgba(0, 0, 0, 0.1);
        color: rgba(255, 255, 255, 1);
        border-bottom: transparent;
    }

    .header-nav ul li a:active {
        background-color: rgba(0, 0, 0, 0.2);
        color: rgba(255, 255, 255, 0.6);
    }

    .header-nav ul li a {
        margin-right: 0px;
        padding: 0;
    }

    .header-nav_first-item {
        margin-top: 50px;
    }
        
    input[type=checkbox] {
        display: none;
    }

    input[type=checkbox]:checked ~ .header-nav ul {
        position: absolute;
        left: 0;
    }

    .hamburger {
        display: block;
        position: absolute;
        top: 12px;
        right: 30px;
        height: 30px;
        width: 30px;
        cursor: pointer;
        -webkit-transition: all 1s cubic-bezier(.19, 1, .22, 1);
        -o-transition: all 1s cubic-bezier(.19, 1, .22, 1);
        transition: all 1s cubic-bezier(.19, 1, .22, 1);
    }

    .line {
        position: absolute;
        z-index: 50;
        display: block;
        background: #9daeb6;
        width: 30px;
        height: 2px;
        border-radius: 2px;
        left: 0;
        -webkit-transition: all .6s cubic-bezier(.5, .1, 0, 1.2);
        -o-transition: all .6s cubic-bezier(.5, .1, 0, 1.2);
        transition: all .6s cubic-bezier(.5, .1, 0, 1.2);
    }

    .line-1 {
        top: 0;
    }

    .line-2 {
        top: 10px;
    }

    .line-3 {
        top: 20px;
    }

    input[type=checkbox]:checked ~ label .line-1 {
        top: 0px;
        width: 35px;
        -webkit-transform: translateX(-11px) rotate(-45deg) translateY(12px);
            -ms-transform: translateX(-11px) rotate(-45deg) translateY(12px);
                transform: translateX(-11px) rotate(-45deg) translateY(12px);
    }

    input[type=checkbox]:checked ~ label .line-2 {
        opacity: 0;
    }

    input[type=checkbox]:checked ~ label .line-3 {
        top: 14px;
        width: 35px;
        -webkit-transform: translateX(-8px) rotate(45deg) translateY(-8px);
            -ms-transform: translateX(-8px) rotate(45deg) translateY(-8px);
                transform: translateX(-8px) rotate(45deg) translateY(-8px);
    }

    .header-logo {
        z-index: 45;
    }
}

@media all and (max-width: 600px) {
    .flex-left {
        width: 47%;
    }
    .flex-right {
        width: 53%;
    }
    .header-button button {
        min-width: 110px;
    }
}







        /* Section #1: The white-border box on the main image */ 

@media all and (min-width: 1800px) {
    .section-1:after {
        filter: brightness(1.1);
    }
}
@media all and (min-width: 2400px) {
    .section-1:after {
        filter: brightness(1.2);
    }
}

@media all and (max-width: 830px) {
    .section-1:after {
        background-position: -650px top;
    }
}
@media all and (max-width: 730px) {
    .section-1:after {
        background-position: -750px top;
    }
}
@media all and (max-width: 630px) {
    .section-1:after {
        background-position: -800px top;
    }
}
@media all and (max-width: 580px) {
    .section-1:after {
        background-position: -840px top;
    }
}
@media all and (max-width: 530px) {
    .section-1 .container {
        min-height: 750px;
    }
    .line-under-man {
        margin-top: 40px;
    }
    .inside-box {
        width: 90%;
        padding: 20px;
        min-width: 250px;
    }
    .inside-box h1 {
        max-width: 300px;
    }
    .inside-box h3 {
        max-width: 160px;
        margin-right: 0;
    }
    .order-button {
        align-self: center;
        width: 260px;
    }
    .section-1:after {
        background-position: -870px bottom;
        bottom: -60px;
    }
}
@media all and (max-width: 490px) {
    .section-1:after {
        background-position: -900px bottom;
    }
}
@media all and (max-width: 450px) {
    .section-1:after {
        background-position: -940px bottom;
    }
}
@media all and (max-width: 400px) {
    .section-1:after {
        background-position: -980px bottom;
    }
}
@media all and (max-width: 350px) {
    .section-1:after {
        background-position: -1030px bottom;
    }
    .inside-box {
        padding: 35px 0px 35px 20px;
    }
    .flex-left {
        width: 56%;
    }
    .flex-right {
        width: 44%;
    }
    .header-button {
        display: none;
    }
    .header-button_small-screen {
        display: inline-block;
    }
    .header-button_small-screen button {
        background-color: transparent;
        border: 3px solid transparent;
        font-size: 35px;
        letter-spacing: 0;
        color: #36aeea;
        margin-top: 3px;
    }
    .header-logo {
        min-width: 140px;
    }
    .hamburger {
        top: 15px;
    }
}





        /* Section #2: About us */ 
    
@media all and (max-width: 1570px) {
    .about-us_large-img {
        width: 700px;
        height: 495px;
        top: -125px;
    }
    .about-us_small-img {
        top: 195px;
    }
}
@media all and (max-width: 1400px) {
    .about-us_large-img {
        width: 624px;
        height: 442px;
        top: -145px;
    }
    .about-us_small-img {
        top: 165px;
    }
}
@media all and (max-width: 1250px) {
    .about-us_imgs {
        width: 400px;
    }
    .about-us_text {
        width: 390px;
        margin-right: 25px;
    }
    .about-us_large-img {
        width: 500px;
        height: 354px;
        top: -190px;
        left: 0px;
    }
    .about-us_small-img {
        top: 120px;
        left: 75px;
    }
}
@media all and (max-width: 1050px) {
    .about-us_text {
        width: 300px;
    }
}
@media all and (max-width: 950px) {
    .about-us_text {
        width: 200px;
    }
}
@media all and (max-width: 850px) {
    .section-2 .container {
        flex-direction: column-reverse;
        position: relative;
    }
    .about-us_imgs {
        width: 100%;
        z-index: 5;
    }
    .about-us_text {
        width: 280px;
        margin-right: 0px;
        position: absolute;
        top: 330px;
        z-index: 10;
    }
    .about-us_text h2 {
        max-width: 120px;
        background-color: rgba(246, 244, 244, 0.95);
        padding: 0 5px;
    }
    .about-us_text h3 {
        width: 255px;
        background-color: rgba(246, 244, 244, 0.95);
        padding: 0 5px;
    }
    .about-us_large-img {
        width: 550px;
        height: 396px;
        top: -180px;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .about-us_small-img {
        top: 140px;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
@media all and (max-width: 590px) {
    .about-us_large-img {
        width: 500px;
        height: 354px;
    }
    .about-us_small-img {
        top: 120px;
    }
}    
@media all and (max-width: 530px) {
    .section-2 {
        background-color: #f6f4f4;
        background-image: none;
    }
    .section-2 .container {
        min-height: 610px;
    }
    .about-us_text {
        top: 260px;
    }
    .about-us_large-img {
        width: 400px;
        height: 283px;
        top: -200px;
    }
    .about-us_small-img {
        top: 50px;
    }
}
@media all and (max-width: 380px) {
    .section-2 .container {
        min-height: 580px;
    }
    .about-us_text {
        top: 210px;
    }
    .about-us_large-img {
        width: 360px;
        height: 255px;
        top: -200px;
    }
    .about-us_small-img {
        top: 10px;
    }
}
@media all and (max-width: 350px) {
    .section-2 .container {
        min-height: 450px;
    }
    .about-us_text:before {
        height: 35px;
    }
    .about-us_text {
        top: 143px;
        padding-left: 20px;
    }
    .about-us_text h3 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .about-us_large-img {
        width: 300px;
        height: 212px;
        top: -160px;
    }
    .about-us_small-img {
        width: 280px;
        height: 280px;
        top: 0px;
    }
}
    
    
    
    
        /* Section #3: Our journal */
    
@media all and (max-width: 1220px) {
    .journal_tiles {
        width: 95%;
    }
    .journal_tiles_item {
        width: 50%;
    }
    .journal_tiles_item:nth-child(1) {
        order: 1;
    }
    .journal_tiles_item:nth-child(2) {
        order: 2;
    }
    .journal_tiles_item:nth-child(3) {
        order: 5;
    }
    .journal_tiles_item:nth-child(4) {
        order: 3;
    }
    .journal_tiles_item:nth-child(5) {
        order: 4;
    }
    .journal_tiles_item:nth-child(6) {
        order: 6;
    }
    .journal_tiles_arrow-up {
        width: 0; 
        height: 0; 
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        border-right: 10px solid rgb(255, 255, 255);
        position: absolute;
        top: 50px;
        left: calc(100% - 20px);
    } /* make it arrow-left */
    .journal_tiles_item_text h2 {
        margin: 0 auto;
        max-width: 345px;
    }
}

@media all and (max-width: 720px) {
    .journal_tiles_item {
        width: 100%;
    }
    .journal_tiles_item:nth-child(1) {
        order: 1;
    }
    .journal_tiles_item:nth-child(2) {
        order: 2;
    }
    .journal_tiles_item:nth-child(3) {
        order: 5;
    }
    .journal_tiles_item:nth-child(4) {
        order: 4;
    }
    .journal_tiles_item:nth-child(5) {
        order: 3;
    }
    .journal_tiles_item:nth-child(6) {
        order: 6;
    }
    .journal_tiles_arrow-up, .journal_tiles_arrow-left, .journal_tiles_arrow-right {
        width: 0; 
        height: 0; 
        border-right: 10px solid transparent;
        border-left: 10px solid transparent;
        border-bottom: 10px solid rgb(255, 255, 255);
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        top: 359px;
    } /* make it arrow-up at the bottom of imgs*/
}
@media all and (max-width: 400px) {
    .journal_tiles {
        width: 100%;
    }
    .journal_tiles_item {
        min-height: 300px;
    }
    .journal_tiles_item_text {
        padding: 40px 20px;
    }
    .journal_tiles_item_text h2 {
        padding: 20px 0 20px 0;
    }
    .journal_tiles_item_text p {
        padding: 0 20px;
    }
}






    /* Section #4: Wanna go form */

@media all and (max-width: 820px) {
    .form_description {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    .form_description:before {
        background-position: center top;
    }
    .form_description h3 span {
        display: inline;
    }
    .form_form form {
        flex-direction: column;
    }
    .form_form-element {
        width: 100%;
        min-height: 60px;
        display: flex;
        justify-content: center;
    }
    #submit {
        margin: 10px 0px 20px 0px;
    }
    .form_form-element #name {
        border-right: none;
    }
}    







    /* Section #5: How we work */

@media all and (max-width: 900px) {
    .wework_item {
        width: 50%;
    }
    .wework_item-3, .wework_item-4 {
        margin: 50px 0;
    }
    .wework_items-wrap:before {
        left: 23%;
        width: 54%;
    }
    .wework_items-wrap:after {
        display: block;
        content: " ";
        width: 54%;
        height: 2px;
        background: url('../img/section-5/dash.png') center top repeat;
        position: absolute;
        top: 672px;
        left: 23%;
        z-index: 1;
    }
}

@media all and (max-width: 500px) {
    .wework_item {
        width: 100%;
    }
    .wework_item-2 {
        margin-top: 50px;
    }
    .wework_item-3 {
        margin-bottom: 0px;
    }
    .wework_item-4 {
        margin-bottom: 100px;
    }
    .wework_items-wrap:before, .wework_items-wrap:after {
        display: none;
    } 
}




    /* Section #6: Gallery */

@media all and (max-width: 1100px) {
    .gallery_wrapper {
        grid-gap: 20px;
        transition: 1s;
    }
}
@media all and (max-width: 900px) {
    .gallery_wrapper {
        grid-gap: 15px;
        transition: 1s;
    }
}
@media all and (max-width: 780px) {
    .gallery_wrapper {
        grid-template-rows: 42px repeat(10, 70px);
        grid-gap: 15px;
        transition: 1s;
    }
    
    .gallery_img-wrap-1 {
        grid-column: 1 / 7;
        grid-row: 1 / 5;
    }
    .gallery_img-wrap-2 {
        grid-column: 7 / 13;
        grid-row: 1 / 4;
    }
    .gallery_img-wrap-3 {
        grid-column: 1 / 7;
        grid-row: 5 / 8;
    }
    .gallery_img-wrap-4 {
        grid-column: 7 / 13;
        grid-row: 4 / 9;
    }
    .gallery_img-wrap-5 {
        grid-column: 1 / 7;
        grid-row: 8 / 12;
    }
    .gallery_img-wrap-6 {
        grid-column: 7 / 13;
        grid-row: 9 / 12;
    }
}
@media all and (max-width: 500px) {
    .gallery_wrapper {
        grid-template-rows: 42px repeat(26, 70px);
        grid-gap: 15px;
        transition: 1s;
    }
    
    .gallery_img-wrap-1 {
        grid-column: 1 / 13;
        grid-row: 1 / 6;
    }
    .gallery_img-wrap-2 {
        grid-column: 1 / 13;
        grid-row: 6 / 10;
    }
    .gallery_img-wrap-3 {
        grid-column: 1 / 13;
        grid-row: 10 / 14;
    }
    .gallery_img-wrap-4 {
        grid-column: 1 / 13;
        grid-row: 14 / 19;
    }
    .gallery_img-wrap-5 {
        grid-column: 1 / 13;
        grid-row: 19 / 24;
    }
    .gallery_img-wrap-6 {
        grid-column: 1 / 13;
        grid-row: 24 / 28;
    }
}







    /* Footer */

@media all and (max-width: 650px) {
    .footer_container {
        display: flex;
        flex-direction: column-reverse;
        min-height: 150px;
    }
}


